<!doctype html>
<html lang="es">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icono1.jpg" type="image/x-icon">
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="../Img/icono1.jpg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../estilos.css">
    <title>Registrate- PATY SPORT</title>
    <style>  
        body {  
            background-color: #f8f9fa; /* Fondo claro */  
        }  
        .container {  
            max-width: 400px; /* Ancho del contenedor */  
            margin-top: 50px; /* Margen superior */  
            padding: 20px; /* Espaciado interno */  
            border-radius: 10px; /* Bordes redondeados */  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */  
            background-color: #ffffff; /* Fondo blanco */  
        }  
        h2 {  
            color: #333; /* Color del título */  
            margin-bottom: 20px; /* Espaciado inferior */  
        }  
        .btn-primary {  
            background-color: #6f42c1; /* Color de fondo del botón */  
            border-color: #6f42c1; /* Color del borde del botón */  
        }  
        .btn-primary:hover {  
            background-color: #5a34a1; /* Color al pasar el ratón */  
        }  
        .form-group label {  
            font-weight: bold; /* Negrita para las etiquetas */  
        }  
    </style> 
  </head>
 
<!-- Inicio de encabezado-->

<body class="top-margin">
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="../Inicio/InicioSesionIndex.html">Atras</a>
            <a class="navbar-brand" href="#">Deporte & Estilo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Inicio/InicioSesionIndex.html">Iniciar sesión</a>
                    </li>
              
                </ul>

            </div>
        </div>
    </nav>

  <!-- Fin de encabezado-->

  <body style="
  background-image: url('https://img.freepik.com/fotos-premium/fondo-imagen-borrosa-tienda-ropa_74333-364.jpg');
  background-size: cover; /* Fills the entire body area */
  background-repeat: no-repeat; /* Image won't repeat itself */
  background-position: center; /* Image starts at the center */
">


<div class="container1">  
    <div class="form-container1" style="margin-top: -40%;">  
        <h2 class="text-center"><strong>Registro de Usuario</strong></h2>  
    <hr>
        <form class="row g-3" action="../Inicio/register.php" method="POST" name="registro_usuario" style="background-color: #cccccc;">  
            
            <div class="col-md-6">  
                <div class="form-group" style="margin-bottom: 1px;">  
                    <label for="Tipo_Documento" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Tipo De Documento</label>  
                    <select class="form-select form-select-sm" name="Tipo_Documento" required   
                           >  
                        <option value="">Seleccione un tipo de documento...</option>  
                        <option value="C.C">C.C</option>  
                        <option value="C.E">C.E</option>  
                        <option value="PPT">PPT</option>  
                    </select>  
                </div>  
            </div>  

            <div class="col-md-6">  
                <div class="form-group">  
                    <label for="Num_Documento" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Número de Documento</label>  
                    <input type="number" class="form-control" id="Num_Documento" name="Num_Documento" placeholder="Ingrese su número de documento" required>  
                </div>  
            </div>  

            <div class="col-md-6">  
                <div class="form-group">  
                    <label for="Nombres" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Nombres</label>  
                    <input 
                        type="text" 
                        class="form-control" 
                        id="Nombres" 
                        name="Nombres" 
                        placeholder="Ingrese sus nombres" 
                        required 
                        oninput="this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '')"
                    >  
                </div>  
            </div>  
            
            <div class="col-md-6">  
                <div class="form-group">  
                    <label for="Apellidos" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Apellidos</label>  
                    <input 
                        type="text" 
                        class="form-control" 
                        id="Apellidos" 
                        name="Apellidos" 
                        placeholder="Ingrese sus apellidos" 
                        required 
                        oninput="this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '')"
                    >  
                </div>  
            </div>  
            
            <div class="col-md-6">  
                <div class="form-group">  
                    <label for="Teléfono" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Teléfono</label>  
                    <input type="number" class="form-control" id="Teléfono" name="Teléfono" placeholder="Ingrese su teléfono" required maxlength="10">  
                </div>  
            </div>  

            <script>  
                document.getElementById('Teléfono').addEventListener('input', function() {  
console.log("Input detected"); // Para verificar si el evento se activa  
if (this.value.length > 10) {  
    this.value = this.value.slice(0, 10);  
    Swal.fire({  
        title: '¡Atención!',  
        text: 'No puede ingresar más de 10 números.',  
        icon: 'error',  
        html: '<div style="font-size: 24px;">🙅‍♂️</div> <p>No puedes ingresar más de 10 números.</p>',  
        confirmButtonText: 'Aceptar',  
    });  
}  
});
            </script>  


            <div class="col-md-6">  
                <div class="form-group">  
                    <label for="Correo" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Correo Electrónico</label>  
                    <input type="email" class="form-control" id="Correo" name="Correo" placeholder="Ingrese su correo electrónico" required>  
                </div>  
            </div>  

            <div class="col-md-6">  
                <div class="form-group">  
                    <label for="GeneroidGenero" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Género</label>  
                    <select class="form-select form-select-sm" name="GeneroidGenero" required>  
                        <option value="0">Seleccione un tipo de género...</option>  
                        <option value="1">Masculino</option>  
                        <option value="2">Femenino</option>  
                    </select>  
                </div>  
            </div>  

            <div class="col-md-6">  
                <div class="form-group position-relative">  
                    <label for="Password" style="font-weight: bold; color: #4100bb; margin-bottom: 0.1rem;">Contraseña</label>  
                    <input 
                        type="password" 
                        class="form-control" 
                        id="Password" 
                        name="Password" 
                        placeholder="Ingrese su contraseña" 
                        required
                    >  
                    <!-- Ícono del ojito -->
                    <i 
                        class="uil uil-eye-slash" 
                        id="togglePassword" 
                        style="position: absolute; right: 15px; top: 38px; cursor: pointer; color: #25d366;"
                    ></i>
                </div>  
            </div>

            <script>
                const togglePassword = document.getElementById('togglePassword');
                const passwordInput = document.getElementById('Password');
            
                togglePassword.addEventListener('click', function () {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.classList.toggle('uil-eye');
                    this.classList.toggle('uil-eye-slash');
                });
            </script>


            <div class="text-center" style="width: 100%;">  
                <button type="submit" class="btn btn-primary btn-block" style="background-color: #4CAF50;">Registrarse</button>  
                <hr>  
                <p class="mt-3">¿Ya tienes una cuenta? <a href="InicioSesionIndex.html">Iniciar sesión</a></p>  
            </div>  
        </form>  
    </div>  
</div>
       
</html>

    <footer
        style="padding: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #000000; color: #fff; text-align: center;">
        <h2 class="footer2" style="font-size: 17px;">Contacto: Patysport90@gmail.com | Teléfono: 3102283419</h2>
    </footer>












