<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">  
    <link rel="shortcut icon" href="Img/icono1.jpg" type="image/x-icon">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Estilo personalizado para la sección Hero */
        .custom-hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://source.unsplash.com/random/1600x900/?technology');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
        }

        .custom-card {
            transition: transform 0.3s;
        }

        .custom-card:hover {
            transform: translateY(-5px);
        }

        .custom-icon-box {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        /* Estilo personalizado para las tarjetas */
        .custom-card-body {
            text-align: center;
        }

        .custom-card-title {
            font-size: 1.75rem;
            font-weight: bold;
            margin-top: 1rem;
        }

        .custom-card-text {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .custom-btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
        }

        .custom-btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>



<!-- Inicio de encabezado-->
<body class="top-margin">  
    <nav class="navbar navbar-dark bg-dark">   
        <div class="container-fluid">  
            <a class="navbar-brand" href="index.html">Atras</a>
            <a class="navbar-brand" href="#">Deporte & Estilo</a>  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"  
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">  
                <span class="navbar-toggler-icon"></span>  
            </button>  
            <div class="collapse navbar-collapse" id="navbarText">  
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
                    <li class="nav-item">  
                        <a class="nav-link" href="Conocenos.html">Conocenos</a>  
                    </li>  
                    <li class="nav-item">  
                        <a class="nav-link" href="#58">Contactanos</a>  
                    </li>  
                    <li class="nav-item">  
                        <a class="nav-link" href="#mapp">Donde encontrarnos</a>  
                    </li>  
                </ul>  
                <!-- Icono de usuario -->  
                 
            </div>  
        </div>  
    </nav>  

<body>

    <!-- Sección Hero -->
    <section class="custom-hero-section text-center" style="background-color: black;">
        <div class="container" style="background-color: black;">
            <h1 class="display-2 fw-bold mb-4">Conócenos</h1>
            <p class="lead mb-5">Somos un equipo apasionado por ofrecer soluciones innovadoras. Descubre nuestra misión, visión y valores.</p>
          <!-- Enlace a WhatsApp -->
<a href="https://wa.me/3102284319" class="btn btn-success btn-lg" target="_blank">
    <i class="fab fa-whatsapp"></i> Contactar por WhatsApp
</a>

        </div>
        <section class="custom-video-section">
            <div class="container">
                <hr style="color: #fff;">
                <!-- Video embed -->
                <video width="520" height="300" autoplay muted loop>
                    <br>
                    
                    <source src="Img/videoo.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                </video>
            </div>
        </section>
        
    </section>

    <!-- Sección Conócenos -->
    <section id="conocenos" class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="custom-card h-100 shadow">
                        <div class="custom-card-body">
                            <div class="custom-icon-box text-primary">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h3 class="custom-card-title">Nuestra Misión</h3>
                            <p class="custom-card-text">Proveer soluciones tecnológicas que mejoren la calidad de vida de nuestros clientes, impulsando la innovación en cada paso del camino.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="custom-card h-100 shadow">
                        <div class="custom-card-body">
                            <div class="custom-icon-box text-primary">
                                <i class="fas fa-binoculars"></i>
                            </div>
                            <h3 class="custom-card-title">Nuestra Visión</h3>
                            <p class="custom-card-text">Ser una empresa líder en el sector tecnológico, reconocida globalmente por nuestra innovación, excelencia y compromiso inquebrantable con el cliente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="custom-card h-100 shadow">
                        <div class="custom-card-body">
                            <div class="custom-icon-box text-primary">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3 class="custom-card-title">Nuestros Valores</h3>
                            <p class="custom-card-text">Integridad, innovación y compromiso son los valores fundamentales que guían cada una de nuestras acciones y decisiones.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

<br><br>
<br>
<br>
<footer
style="padding: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #000000; color: #fff; text-align: center;">
<h2 class="footer2" style="font-size: 17px;">Contacto: Patysport90@gmail.com | Teléfono: 3102283419</h2>
</footer>
