<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icono1.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Inventario Producto - PATY SPORT</title>
</head>

<!-- Inicio de encabezado-->

<body class="top">

    <body <div style="
    background-image: url('https://plus.unsplash.com/premium_photo-1701090936511-0c8a10f07814?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover; /* Fills the entire container */
    background-repeat: no-repeat; /* Image won't repeat itself */
    background-position: center; /* Image starts at the center */
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
">
</div>

        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <a class="navbar-brand" href="#">Deporte & Estilo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conocenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactenos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <!-- Fin de encabezado-->

        

        <div class="contenedor">
            <a href="Modelo/Producto.php">
                <img src="Img/icono usuario.png" alt="Mi imagen" class="imagenAnimada1">
                <p>Inventario de usuario</p>
            </a>
    
            <a href="Controlador/ControladorProductos.php">
                <img src="Img/icono inventario.png" alt="Mi imagen" class="imagenAnimada1">
                <p>Inventario de productos</p>
            </a>
        </div>
            

            <style>

                .contenedor {
            display: flex;
            justify-content: center; /* Centra las imágenes horizontalmente */
            gap: 50px; /* Espacio entre los enlaces */
            margin-top: 225px; /* Espacio superior si lo necesitas */
        }

        .imagenAnimada1 {
            width: 200px;
            background-color: #ffffff;
        }

        a {
            text-align: center; /* Centrar texto y imagen */
            text-decoration: none; /* Quitar subrayado del enlace */
            color: black; /* Color del texto */
            font-family: Arial, sans-serif; /* Fuente del texto */
        }

        a:hover {
            opacity: 15; /* Efecto hover para que el enlace sea interactivo */
        }
            </style>


           
           

            <!--.row-->

            <footer
                style="margin-top: 50px; padding: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #000000; color: #fff;  text-align: center;">
                <h2 class="footer2" style="font-size: 17px; ">Contacto: Patysport69@gmail.com | Teléfono: 3102283419
                </h2>
            </footer>


            <script>
                function scrollToSection(id) {
                    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
                }

                let currentSlide = 0;
                const slides = document.querySelectorAll('.slides img');
                const totalSlides = slides.length;

                function showSlide(index) {
                    slides.forEach((slide, i) => {
                        slide.style.display = i === index ? 'block' : 'none';
                    });
                }

                function nextSlide() {
                    currentSlide = (currentSlide + 1) % totalSlides;
                    showSlide(currentSlide);
                }

                setInterval(nextSlide, 5000); // Cambia de imagen cada 3 segundos
                showSlide(currentSlide);
            </script>

</html>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>