<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Img/icono1.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <title>Inventario Producto - PATY SPORT</title>
</head>

<!-- Inicio de encabezado-->

<body class="top">

    <body style="
      background-image: url('https://img.freepik.com/vector-gratis/fondo-degradado-azul-simple-negocios_53876-113753.jpg');
      background-size: cover; /* Fills the entire body area */
      background-repeat: no-repeat; /* Image won't repeat itself */
      background-position: center; /* Image starts at the center */
    ">
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> </a>
                <a class="navbar-brand" >Deporte & Estilo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Inicio/logaut.php">Cerrar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conocenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactenos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <!-- Fin de encabezado-->

        <center>
            <div class="container2 ">
                <div class="search-bar-container">
                    <div class="row1" style="position: relative;">
                        <nav class="navbar navbar-light bg-light col-12">
                            <div class="container-fluid">
                                <form class="d-flex flex-grow-1">
                                    <input class="form-control me-2 search-input" type="search"
                                        placeholder="Código Producto" aria-label="Search">

                                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>



            <img src="../Img/imagen_products-removebg.png" alt="Mi imagen" class="imagenAnimada">

            <div class="Prod-container" style="align-items: baseline; justify-content: flex-start;">
                <h2 class="Prod-title">Inventario Producto</h2>
                <hr>
                <form class="row g-3">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="validationCustom01" class="form-label">Código Producto</label>
                            <input type="number" class="form-control" id="documentNumber"
                                placeholder="Ingrese el código del producto" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustom02" class="form-label">Nombre</label>
                            <input type="text" class="form-control boxed-input" id="inputBanco"
                                placeholder="Nombre producto">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustomUsername" class="form-label">Precio de producto</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend">$</span>
                                <input type="text" class="form-control boxed-input" id="inputCliente"
                                    placeholder="Precio de producto">
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustom02" class="form-label">IVA</label>
                            <input type="number" class="form-control boxed-input" id="inputCliente"
                                placeholder="Iva del producto">
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustom04" class="form-label">Categoria Producto</label>
                            <select class="form-select" id="validationCustom04" required>
                                <option selected disabled value="">Ingrese la categoria</option>
                                <option>Conjuntos de sudadera</option>
                                <option>Busos</option>
                                <option>Chaquetas</option>
                                <option>Pantalonetas</option>
                                <option>Camisas</option>

                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div>
                        </div>
                    
                        <div class="col-md-4">
                            <label for="validationCustom04" class="form-label">Estado</label>
                            <select class="form-select" id="validationCustom04" required>
                                <option selected disabled value="">Eliga una opción</option>
                                <option>ACTIVO</option>
                                <option>INACTIVO</option>
                                <option>AGOTADO</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustom02" class="form-label">Descripción</label>
                            <input type="text" class="form-control boxed-input" id="inputCliente"
                                placeholder="Iva del producto">
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="validationCustom04" class="form-label">Marca</label>
                            <select class="form-select" id="validationCustom04" required>
                                <option selected disabled value="">Eliga una opción</option>
                                <option>ACTIVO</option>
                                <option>INACTIVO</option>
                                <option>AGOTADO</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div> 
                            </div>
                            <div class="col-md-4">
                            <label for="validationCustom04" class="form-label">Talla</label>
                            <select class="form-select" id="validationCustom04" required>
                                <option selected disabled value="">Eliga una opción</option>
                                <option>ACTIVO</option>
                                <option>INACTIVO</option>
                                <option>AGOTADO</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div> 
                            </div>
                        <div class="col-md-4">
                            <label for="validationCustom01" class="form-label">Número Proveedor</label>
                            <input type="number" class="form-control" id="documentNumber"
                                placeholder="Ingrese el número de identificación del proveedor" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">
                                    Esta seguro de la información.
                                </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                        </div>
                        <hr>
                        <center>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Agregar Producto</button>
                            </div>
                    </form>
                </form>
            </div>
            <hr>
            <br>



            <div class="container4">
                <div class="col-md-12">
                    <div class="panel z-depth-1">
                        <div class="panel-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table id="dataTable" class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>CodigoProducto</th>
                                                    <th>Nombre</th>
                                                    <th>Precio</th>
                                                    <th>Stock</th>
                                                    <th>IVA</th>
                                                    <th>Categoria Producto</th>
                                                    <th>Estado Producto</th>
                                                    <th>Descripción</th>
                                                    <th>Marca</th>
                                                    <th>Talla</th>
                                                    <th>Proveedor</th>
                                                    <th>Ajuste</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--.row-->

            <footer
                style="margin-top: 50px; padding: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #000000; color: #fff;  text-align: center;">
                <h2 class="footer2" style="font-size: 17px; ">Contacto: Patysport69@gmail.com | Teléfono: 3102283419
                </h2>
            </footer>


            <script>
                function scrollToSection(id) {
                    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
                }

                let currentSlide = 0;
                const slides = document.querySelectorAll('.slides img');
                const totalSlides = slides.length;

                function showSlide(index) {
                    slides.forEach((slide, i) => {
                        slide.style.display = i === index ? 'block' : 'none';
                    });
                }

                function nextSlide() {
                    currentSlide = (currentSlide + 1) % totalSlides;
                    showSlide(currentSlide);
                }

                setInterval(nextSlide, 5000); // Cambia de imagen cada 3 segundos
                showSlide(currentSlide);
            </script>

</html>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>