/*Incio de encabezado*/
.navbar {
    background-color: #000000;
    border-bottom: 2px solid #000000;
}

.navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.navbar-brand:first-child {
    color: #f0f0f0;
}

.navbar-brand:last-child {
    color: #fff;
}

.top-margin {
    margin-top: 10px;


}

/*Fin de encabezado*/

/*Inicio arra de busqueda*/
.navbar {
    border-bottom: none;
}

/* Fin Barra de busqueda*/



/* Inico PATY SPORT MOVIBLE*/

@keyframes moverTexto {
    0% {
        transform: translateX(-20%);
        /* Inicia en el lado izquierdo */
    }

    50% {
        transform: translateX(0);
        /* Se detiene en el centro */
    }

    100% {
        transform: translateX(20%);
        /* Se mueve hacia el lado derecho */
    }
}

.texto {
    width: 100%;
    color: transparent;
    text-align: center;
    font-size: 100px;
    /* Usar unidades relativas para el tamaño del texto */
    font-weight: bold;

    background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS7q1RtQN_D1_cTtZcIywD9w_Y-qwzfOfjjPEAQpHJac2Z9dweT');
    background-size: cover;
    background-position-y: 300px;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    position: relative;
    /* Necesario para posicionar el texto de forma relativa */
    animation: moverTexto 4s ease-in-out infinite;
    /* Aplicar la animación */
    display: inline-block;
    /* Asegura que solo el texto en movimiento se ajuste */
}


@media (max-width: 768px) {
    .texto {
        font-size: 60px;
        /* Ajustar tamaño de fuente para pantallas más pequeñas */
    }

    .hero {
        background-position: center;
    }
}

/*Fin SPORT MOVIBLE*/


.heading3 {
    text-align: center;
    font-size: 30px;
    /* Cambié el tamaño de la fuente a 30px para hacerlo más delgado */
    color: #070707;
    /* Color del texto */
    padding: 15px;
    /* Reduje el padding para hacerlo más delgado */
    margin: 2rem 0;
    background-color: #ffffff;
    margin-top: 50px;

    /* Propiedades del borde */
    border: 1px solid #0c0c0c;
    /* Cambié el grosor del borde a 1px para hacerlo más delgado */
    border-radius: 1px;
    /* Bordes redondeados opcional */
}



/* Inicio catalogo*/

.linea {
    border-top: 5px solid #000000;
    /* Ancho y color del borde (30px de altura) */
    width: 100%;
    /* Ancho de la línea */
    max-width: -900px;
    /* Opcional: máximo ancho de la línea para pantallas grandes */
    margin: 20px auto;
    /* Espaciado arriba y abajo, centrado */
    box-shadow: 0 2px 5px rgb(255, 0, 0);
    /* Sombra para dar efecto de profundidad */
}


.container5 {
    margin-top: -70px;
    /* Ajusta el margen superior según sea necesario */
}

.card2 {
    margin-bottom: 50px;
    /* Espacio entre las tarjetas */
}

.container5 {
    padding: 20px;
    /* Espaciado alrededor del contenedor */
}

.card {
    border: none;
    /* Elimina el borde predeterminado de Bootstrap */
    border-radius: 10px;
    /* Bordes redondeados en las tarjetas */
    overflow: hidden;
    /* Asegura que el contenido no se desborde */
    text-align: center;
    /* Centra el texto en la tarjeta */
}

.card-img-top {
    border: 5px solid transparent;
    /* Borde transparente para el efecto de difuminado */
    border-radius: 10px;
    /* Bordes redondeados para la imagen */
    box-shadow: 0 0 20px rgb(255, 7, 7),
        /* Sombra roja */
        0 0 20px rgba(0, 60, 255, 0.7),
        /* Sombra verde */
        0 0 30px rgba(255, 25, 36, 0.7);
    /* Sombra azul */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Transición suave para transformaciones */
}

.card-img-top:hover {
    transform: scale(1.05);
    /* Aumenta el tamaño de la imagen al pasar el mouse */
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.9),
        /* Aumenta la sombra con el hover */
        0 0 25px rgba(0, 4, 255, 0.9),
        0 0 35px rgba(0, 0, 255, 0.9);
}

/*Fin catalogo*/


/* Container Inicio de sesion  */


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 29px;


}

.form-container {
    background: linear-gradient(to right, #dddddd, #c7c7c7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    font-weight: bold;
    margin-top: 40px;
    margin-top: -100px;
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    /* Tamaño de fuente para el título */
    font-weight: bold;
    /* Negrita para el título */
}

.btn-custom {
    width: 100%;
}

.link {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    /* Tamaño de fuente para enlaces */
    color: rgb(255, 255, 255);
    /* Color de los enlaces */
}

.btn {
    background-color: rgb(70, 180, 89);
    color: white;
    /* Color del texto de los botones */
    border: none;
    /* Sin borde */
    padding: 10px;
    /* Espaciado interno */
    border-radius: 5px;
    /* Esquinas redondeadas */
    cursor: pointer;
    /* Cursor tipo puntero al pasar el ratón */
}

footer {
    padding: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000000;
    color: #fff;
    text-align: center;

    /* Posicionamiento fijo en la parte inferior */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}




/* Container de registrate  */

body {
    background-color: #f8f9fa;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}



.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 29px;
    margin-top: 250px;


}

.form-container1 {
    background: linear-gradient(to right, #dddddd, #c7c7c7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    font-weight: bold;
    margin-top: 90px;
    margin-top: -300px;
}

h2 {
    margin-bottom: 20px;

}

.form-group label {
    font-weight: bold;
    color: #000000;
}

.form-control {
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: rgb(70, 180, 89);
    border: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #007bff;

}

p {
    color: #6c757d;
}

a:hover {
    text-decoration: underline;
}

.footer2 {
    padding: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000000;
    color: #fff;
    text-align: center;

    /* Posicionamiento fijo en la parte inferior */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}






/* Container de Inventario Productos  */


.Prod-container {
    max-width: 900px;
    /* Ancho máximo del contenedor */
    margin: auto;
    /* Centra el contenedor horizontalmente */
    padding: 29px;
    /* Espaciado interno del contenedor */
    background: #fff;
    /* Fondo blanco */
    border-radius: 20px;
    /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Sombra suave del contenedor */
    margin-top: 20px;
    /* Margen superior */
    font-family: 'Arial', sans-serif;
    /* Fuente utilizada */
    color: #000000;
    /* Color del texto */
    font-weight: bold;
    /* Peso de la fuente en negrita */
    height: 550%;
    /* Altura del contenedor, ajusta según tus necesidades */
    border-color: #000000;
    /* Color del borde */
    margin-bottom: 80px;
    /* Margen inferior */
    width: 50%;
    /* Ancho del contenedor */
    margin-left: auto;
    /* Posiciona el contenedor a la derecha */
    margin-right: 500px;
    /* Añade margen derecho para espaciado */
}

@media (max-width: 768px) {

    /* Ajusta el punto de ruptura según sea necesario */
    .Prod-container {
        width: 100%;
        /* Hacer que el contenedor ocupe todo el ancho en pantallas más pequeñas */
        margin-left: 0;
        /* Elimina el margen izquierdo */
        margin-right: 0;
        /* Elimina el margen derecho */
    }
}



.Prod-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 15px;
    /* Tamaño de fuente para el título */
    font-weight: bold;
    /* Negrita para el título */
}



.container2 {

    /* Reduce the height to make it smaller */
    padding: 20px;
    width: 80%;
    /* Reduce the width to make it smaller */
    width: 80%;
    /* Ajusta el ancho según tus necesidades */
    max-width: 600px;
    /* Establece un ancho máximo */

}

.row1 {
    background-color: #484D4F;
}


.search-input {
    border-radius: 25px;
    /* Bordes redondeados */
    border: 1px solid #022353;
    /* Color del borde */
    padding: 10px 15px;
    /* Espaciado interno */
    font-size: 16px;
    /* Tamaño de fuente */
    transition: border-color 0.3s;
    /* Transición suave para cambios de color */
}

.search-input:focus {
    border-color: #80bdff;
    /* Color del borde al enfocar */
    outline: none;
    /* Sin contorno */
}

.btn-search {
    background-color: #1900ff;
    /* Color de fondo del botón */
    color: white;
    /* Color del texto */
    border: none;
    /* Sin borde */
    border-radius: 25px;
    /* Bordes redondeados */
    padding: 10px 20px;
    /* Espaciado interno */
    font-size: 16px;
    /* Tamaño de fuente */
    transition: background-color 0.3s;
    /* Transición suave */
}

.btn-search:hover {
    background-color: #0741ff;
    /* Color de fondo al pasar el mouse */
}

.navbar {
    border-radius: 10px;
    /* Bordes redondeados de la navbar */
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.1);
    /* Sombra */
    padding: 15px;
    /* Espaciado interno */
}

.d-flex.justify-content-center {
    text-align: center;
    /* Alinear el texto al centro */
}





.footer5 {
    padding-top: 100px;
    /* Espacio adicional para evitar que el contenido quede pegado */
}

.container4 {
    margin-top: -50px;
    margin-bottom: 10%;


}

.panel {
    margin-top: 20px;
    /*.panel-footer{
          border-top: 1px solid #e7e7e7;
      }*/
}

.panel .panel-header {
    padding: 5px 15px;
    padding-bottom: 0px;
    border-bottom: 1px solid #e7e7e7;
}

.panel .panel-header .panel-title {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.panel .panel-content {
    padding: 15px;
}

.table-responsive {
    border: none;
}

.boxed-input {
    border: 1px solid #e7e7e7 !important;
    box-shadow: none !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.boxed-input:focus {
    border-bottom: 1px solid #02A477 !important;
    box-shadow: 0 1px 0 0 #02A477 !important;
}

.boxed-input.hasError:focus {
    border-bottom-color: #e51c23 !important;
    box-shadow: 0 1px 0 0 #e51c23 !important;
}



table {
    background-color: #eeeeee;

}

table thead {
    background-color: #000000;
}

table thead th {
    color: #fff;
}

table a i {
    text-decoration: none;
    color: #989BA2;
}




.btn-secundary {
    -webkit-background-size: 200% 200%;
    background-size: 200%;
    background-position: 50%;
    color: #fff;
    background-color: #768185;
}

.btn-secundary:hover,
.btn-secundary:active:hover,
.btn-secundary:focus {
    background-color: #484D4F;
    color: #fff;
}

input[type="radio"]::before {
    background-color: #02A477 !important;
}

input[type="radio"]::after {
    border-color: #02A477 !important;
}

input[type="checkbox"]:checked::after {
    background-color: #02A477 !important;
    border-color: #02A477 !important;
}

#checkAll::after {
    border-color: white !important;
}


.table-wrapper {
    max-height: 400px;
    /* Ajusta la altura según tus necesidades */
    overflow-y: auto;
    /* Agrega una barra de desplazamiento vertical si el contenido excede la altura */
    overflow-x: auto;
    /* Agrega una barra de desplazamiento horizontal si el contenido excede el ancho */
}

/* Opcional: Estilo adicional para asegurar que el contenido no se desborde */
.table {
    margin: 0;
}







@keyframes girar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.imagenAnimada {
    animation: girar 5s infinite linear;
    border-radius: 100px;
    height: 180px;
    width: 180px;
    /* Para redondearla */
}






h2 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.lead {
    font-style: italic;
}

.text-center {
    margin-right: 50px;
}








.contac {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.col-md-8 {
    color: #ffffff;
}










/* Inico PATY SPORT MOVIBLE*/

@keyframes moverTexto {
    0% {
        transform: translateX(-20%);
        /* Inicia en el lado izquierdo */
    }

    50% {
        transform: translateX(0);
        /* Se detiene en el centro */
    }

    100% {
        transform: translateX(20%);
        /* Se mueve hacia el lado derecho */
    }
}

.texto1 {
    width: 100%;
    color: transparent;
    text-align: center;
    font-size: 100px;
    /* Usar unidades relativas para el tamaño del texto */
    font-weight: bold;

    background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS7q1RtQN_D1_cTtZcIywD9w_Y-qwzfOfjjPEAQpHJac2Z9dweT');
    background-size: cover;
    background-position-y: 300px;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    position: relative;
    /* Necesario para posicionar el texto de forma relativa */
    animation: moverTexto 4s ease-in-out infinite;
    /* Aplicar la animación */
    display: inline-block;
    /* Asegura que solo el texto en movimiento se ajuste */
}


@media (max-width: 768px) {
    .texto1 {
        font-size: 60px;
        /* Ajustar tamaño de fuente para pantallas más pequeñas */
    }

    .hero {
        background-position: center;
    }
}

/*Fin SPORT MOVIBLE*/

























